# TechHoy

./: TechHoy.sln  docker_logger.cmd
custom/TechHoy.CustomApplication/: ConfigurationCreater.cs  TechHoy.CustomApplication.csproj
libs/IODrivers/IODriver.SQLiteDB/: IODriver.SQLiteDB.csproj  SQLiteDBDriver.cs
libs/IODrivers/IODriver.Simulator/: IODriver.Simulator.csproj  SimulatorDriver.cs
libs/IODrivers/IODrivers.Manager/: IODriverConstant.cs  IODriverFactory.cs  IODrivers.Manager.csproj
libs/TechHoy.Core/: IMemoryCache.cs  MemoryCacheDependencies.cs  RedisMemoryCache.cs  TechHoy.Core.csproj  appsettings.MemoryCache.json
libs/TechHoy.Domain.IODrivers/: BaseIOAddress.cs  BaseIOAddressValue.cs  BaseIOValue.cs  IIODriver.cs  IIODriverFactory.cs  IOAddressValueState.cs  IODriverConfig.cs  IODriverConstant.cs  IODriverFactory.cs  PluginLoadContext.cs
libs/TechHoy.Domain.IODrivers/DriverAddress/: BaseIOAddress.cs  BaseIOAddressValue.cs  BaseIOValue.cs  IOAddressValueState.cs
libs/TechHoy.IODrivers/: IDriverAddress.cs  IIODriver.cs  IODriverAddressesMap.cs
libs/TechHoy.Infrastructure.IODrivers/IODriver.Simulator/: SimulatorDriver.cs
libs/TechHoy.Infrastructure.IODrivers/IODrivers.Manager/: IODriverConstant.cs  IODriverFactory.cs
libs/TechHoy.Logging/: LogAdapter.cs  LogAdapterExtensions.cs  LogAdapterProvider.cs  LogMessage.cs  TechHoy.Logging.csproj
services/TechHoy.Logger.Service/: Dockerfile  Program.cs  TechHoy.Logger.Service.csproj  TechHoy.Logger.Service.xml  appsettings.Docker.json  appsettings.json  logs.db
services/TechHoy.Logger.Service/HealthController/: HealthCheckableDependencies.cs
services/TechHoy.Logger.Service/LogMessagesController/: LogMessagesContext.cs  LogMessagesController.cs  LoggerDependencies.cs
services/TechHoy.Logger.Service/Properties/: launchSettings.json
services/TechHoy.MemoryCache.Service/: Program.cs  TechHoy.MemoryCache.Service.csproj  TechHoy.MemoryCache.Service.xml  appsettings.json
services/TechHoy.MemoryCache.Service/Properties/: launchSettings.json
services/TechHoy.MemoryCache.Service/Test/: TestController.cs
services/iodrivers/TechHoy.IODriver.MySQL/: DriverController.cs  Program.cs  TechHoy.IODriver.MySQL.csproj  TechHoy.IODriver.MySQL.xml  appsettings.json
services/iodrivers/TechHoy.IODriver.MySQL/DriverScanerHostedService/: MySQLContext.cs  MySQLDriverAddressesMap.cs  MySQLDriverScanerHostedService.cs  MySQLDriverScanerHostedServiceDependencies.cs
services/iodrivers/TechHoy.IODriver.MySQL/Properties/: launchSettings.json
tests/TechHoy.IODriver.Tests/: IDriverAddressesMap.cs  MySQLDriverAddressesMap.cs  Program.cs  TechHoy.IODriver.Tests.csproj
tests/TechHoy.IODriversTest/: Program.cs  TechHoy.IODriversTest.csproj  appsettings.json
tests/TechHoy.Infrastructure.IODrivers/: GlobalUsings.cs  SimulatorDriverUnitTest.cs  TechHoy.Infrastructure.IODrivers.csproj
tests/TechHoy.Infrastructure.IODriversConsoleTest/TechHoy.IODriversTest/: Program.cs  TechHoy.IODriversTest.csproj  appsettings.json
tests/TechHoy.Logging.Tests/: TechHoy.Logging.Tests.csproj
