<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>TechHoy.IODriver.MySQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\custom\TechHoy.CustomApplication\TechHoy.CustomApplication.csproj" />
    <ProjectReference Include="..\..\..\libs\TechHoy.Core\TechHoy.Core.csproj" />
    <ProjectReference Include="..\..\..\libs\TechHoy.IODrivers\TechHoy.IODrivers.csproj" />
    <ProjectReference Include="..\..\..\libs\TechHoy.Logging\TechHoy.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TechHoy.IODriver.MySQL.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
