<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\TechHoy.Domain.IODrivers\TechHoy.Domain.IODrivers.csproj" />
    <ProjectReference Include="..\IODriver.Simulator\IODriver.Simulator.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
